beadando_buy8qd/View/LoadWindow.xaml

<Window x:Class="Beadando.View.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando.View"
        xmlns:vm="clr-namespace:Beadando.ViewModel"
        mc:Ignorable="d"
        Title="LoadWindow" Height="600" Width="600" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <vm:SaveConverter x:Key="SaveConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush  ImageSource="pack://siteoforigin:,,,/Resources/cert_blank.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                     FontFamily="Edwardian Script ITC" Text="Képzés Folytatása" HorizontalAlignment="Center"  FontSize="60" Margin="75,16,75,15"  />
        <Grid Grid.Row="1" Margin="30, 10" Background="#4C5F3103" >
            <ListBox  HorizontalAlignment="Stretch"  ItemsSource="{Binding Saves}" 
                      SelectedItem="{Binding SelectedPath, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                      HorizontalContentAlignment="Stretch" BorderThickness="0" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Background="Transparent" Margin="10" HorizontalAlignment="Stretch">
                            <TextBlock  Text="{Binding  UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SaveConverter}}" FontFamily="Edwardian Script ITC" Margin="5" FontSize="35"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center"  >
            <Button x:Name="Load" Content="Folytatom" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"  Margin="10" Click="Load_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Cancel" Content="Mégsem" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"   Margin="10" Click="Cancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Delete" Content="Törlés" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"   Margin="10" Click="Delete_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>

    </Grid>
</Window>
