beadando_buy8qd/View/MainMenu.xaml

<Window x:Class="Beadando.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando.View"
        mc:Ignorable="d"
        Title="MainMenu" Height="768" Width="1366" WindowStyle="None" WindowState="Maximized"
        Background="Transparent">
    <Window.Resources>
        <ImageBrush x:Key="paper" ImageSource="pack://siteoforigin:,,,/Resources/cert.jpg" />
        <ImageBrush x:Key="ribbon" ImageSource="pack://siteoforigin:,,,/Resources/ribbon.png" />
    </Window.Resources>
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="80"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Grid.Row="0" Text="Diplomázz Okosan!" 
                     FontFamily="Edwardian Script ITC" />
        </Viewbox>
        <StackPanel Grid.Row="1">
            
          <Button x:Name="New" Height="80" Content="Új Diploma" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="New_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="48" />
                        <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF08085F"/>
                                    <Setter Property="FontSize" Value="55"/>

                                
                                </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
          <Button x:Name="Load" Height="80" Content="Betöltés" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Load_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Height="80" Content="Statisztikák" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Quit" Height="80" Content="Kiíratkozás" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Click="Quit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="48" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
