beadando_buy8qd/View/NewGameWindow.xaml

<Window x:Class="Beadando.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando.View"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="600" Width="600" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <local:VisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.Background>
        <ImageBrush  ImageSource="pack://siteoforigin:,,,/Resources/cert_blank.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="321*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                     FontFamily="Edwardian Script ITC" Text="Beíratkozás" HorizontalAlignment="Center"  FontSize="60" Margin="194,16,194,0" Width="212" Height="78" VerticalAlignment="Top"  />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel >
                <ListBox  HorizontalAlignment="Center" ItemsSource="{Binding Players}" 
                      SelectedItem="{Binding NewGameSelectedPlayer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                      BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel   VerticalAlignment="Center" Width="300" Background="Transparent" Margin="10">
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Left" FontFamily="Edwardian Script ITC" FontSize="40" Width="200"/>
                                <ComboBox  x:Name="Combo" ItemsSource="{Binding DataContext.PlayerTokens, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                       DockPanel.Dock="Right" SelectedItem="{Binding SelectedItem,  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Mode=OneWayToSource}"
                                       VerticalContentAlignment="Center" FontSize="25" FontFamily="Edwardian Script ITC" Background="Transparent" SelectionChanged="Combo_SelectionChanged" />
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="NewPlayer" Content="Új játékos" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"  Margin="10" Click="NewPlayer_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#FF08085F"/>
                                        <Setter Property="FontSize" Value="35"/>


                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#FF810E0E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="DeletePlayer" Content="Játékos Törlése" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"   Margin="10" Click="DeletePlayer_Click">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Setter Property="FontSize" Value="25" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#FF08085F"/>
                                        <Setter Property="FontSize" Value="35"/>


                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Foreground" Value="#FF810E0E"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>
                <CheckBox x:Name="custom" Content="Egyéni Mód" Background="{x:Null}" Height="30"  HorizontalAlignment="Center" FontSize="25" FontFamily="Edwardian Script ITC" IsChecked="{Binding CustomModeOn,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="Bizonyos keretek között beállíthatod a játéktér méretét, de így egy egyszerűbb kijelző jelenik majd meg"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Visibility="{Binding CustomModeOn, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource VisibilityConverter}}">

                    <StackPanel Orientation="Vertical" Margin="10" DataContext="{Binding Met}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tb_main_x" Text="X kártyák száma" FontFamily="Edwardian Script ITC" FontSize="30" ToolTip="Vízszintes kártáyk száma, melybe a másik sor kártyái nem számítanak bele"/>
                            <TextBlock x:Name="Horizontal"  Background="Transparent" Text="{Binding ElementName=HorizontalSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="10, 0" ToolTip="{Binding ElementName=tb_main_x, Path=ToolTip}"/>
                        </StackPanel>
                        <Slider x:Name="HorizontalSlider" Width="200" IsSnapToTickEnabled="True" Value="{Binding NumberOfElementsInAHorizontalRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="2" Maximum="10" Background="Transparent" ToolTip="{Binding ElementName=tb_main_x, Path=ToolTip}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10" DataContext="{Binding Met}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="tb_main_y" Text="Y kártyák száma:" FontFamily="Edwardian Script ITC" FontSize="30"  Background="Transparent" ToolTip="Függőleges kártáyk száma, melybe a másik sor kártyái nem számítanak bele"/>
                            <TextBlock x:Name="Vertical"  Background="Transparent" Text="{Binding ElementName=VerticalSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Margin="10, 0" ToolTip="{Binding ElementName=tb_main_y,Path=ToolTip}"/>
                        </StackPanel>
                        <Slider x:Name="VerticalSlider" Width="200" IsSnapToTickEnabled="True" Value="{Binding NumberOfElementsInAVerticalRow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Minimum="2" Maximum="5" ToolTip="{Binding ElementName=tb_main_y, Path=ToolTip}"/>

                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="156,0" Width="288"  >
            <Button x:Name="Start" Content="Menjen" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"  Margin="10" Click="Start_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Cancel" Content="Mégsem" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"   Margin="10" Click="Cancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
