beadando_buy8qd/View/NewGameWindow.xaml

<Window x:Class="Beadando.View.NewGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando.View"
        mc:Ignorable="d"
        Title="NewGameWindow" Height="600" Width="600" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush  ImageSource="pack://siteoforigin:,,,/Resources/cert_blank.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                     FontFamily="Edwardian Script ITC" Text="Beíratkozás" HorizontalAlignment="Center"  FontSize="60" Margin="75,16,75,15"  />
        <StackPanel Grid.Row="1">
            <ListBox  HorizontalAlignment="Center" ItemsSource="{Binding Players}" 
                      SelectedItem="{Binding NewGameSelectedPlayer, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
                      BorderThickness="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel   VerticalAlignment="Center" Width="300" Background="Transparent" Margin="10">
                            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Left" FontFamily="Edwardian Script ITC" FontSize="40" Width="200"/>
                            <ComboBox  x:Name="Combo" ItemsSource="{Binding DataContext.PlayerTokens, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                       DockPanel.Dock="Right" SelectedItem="{Binding SelectedItem,  RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Mode=OneWayToSource}"
                                       VerticalContentAlignment="Center" FontSize="25" FontFamily="Edwardian Script ITC" Background="Transparent" SelectionChanged="Combo_SelectionChanged" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="NewPlayer" Content="Új játékos" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"  Margin="10" Click="NewPlayer_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF08085F"/>
                                    <Setter Property="FontSize" Value="35"/>


                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FF810E0E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="DeletePlayer" Content="Játékos Törlése" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"   Margin="10" Click="DeletePlayer_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Normal" />
                            <Setter Property="FontSize" Value="25" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#FF08085F"/>
                                    <Setter Property="FontSize" Value="35"/>


                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Foreground" Value="#FF810E0E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center"  >
            <Button x:Name="Start" Content="Menjen" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"  Margin="10" Click="Start_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Cancel" Content="Mégsem" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"   Margin="10" Click="Cancel_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="FontSize" Value="50" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#FF08085F"/>
                                <Setter Property="FontSize" Value="55"/>


                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="#FF810E0E"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>
    </Grid>
</Window>
