beadando_buy8qd/View/RulesWindow.xaml

<Window x:Class="Beadando.View.RulesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando.View"
        mc:Ignorable="d"
        Title="RulesWindow" Height="600" Width="600" WindowStyle="None" Topmost="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush  ImageSource="pack://siteoforigin:,,,/Resources/cert_blank.jpg"/>
    </Window.Background>


    <Grid Margin="30" Background="#7F8B4513" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="158*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
          <TextBlock Text="{Binding TutorialText}" Margin="20" FontSize="40" FontFamily="Edwardian Script ITC" Foreground="Black" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock Grid.Row="0"
                     FontFamily="Edwardian Script ITC" Text="Játékszabályok" HorizontalAlignment="Center"  FontSize="60" Margin="75,16,75,15"  />

        <Button x:Name="Quit" Grid.Row="2" Content="Vágom" Background="{x:Null}" BorderBrush="{x:Null}" 
                  FontFamily="Edwardian Script ITC"  Margin="10" Click="Quit_Click" HorizontalAlignment="Center">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="50" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF08085F"/>
                            <Setter Property="FontSize" Value="55"/>


                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Foreground" Value="#FF810E0E"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
