beadando_buy8qd/MainWindow.xaml

<Window x:Class="Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Grid x:Name="MainGrid">
        <Grid x:Name="BoardGrid" Margin="35,38,35,32" >

            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="143*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="324*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="UpperGrid" Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid x:Name="LowerGrid" Grid.Column="1" Grid.Row="2">
                <Grid.Background>
                    <ImageBrush/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="7" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/go.png"/>
                    </Grid.Background>







                </Grid>
                <Grid Grid.Row="0" Grid.Column="6" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/event.png"/>
                    </Grid.Background>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/rollAgain2.png"/>
                    </Grid.Background>

                </Grid>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Column="2" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="LeftGrid" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="cont1" Grid.Column="2" Grid.Row="2" >
                <Grid.Background>
                    <ImageBrush ImageSource="Resources/start.png" />
                </Grid.Background>
                <StackPanel Orientation="Vertical">

                    


                </StackPanel>


            </Grid>


        </Grid>
    </Grid>

</Window>
