beadando_buy8qd/MainWindow.xaml

<Window x:Class="Beadando.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Beadando"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="Transparent" WindowStyle="None" WindowState="Maximized" PreviewMouseWheel="Window_PreviewMouseWheel">
    <Window.Resources>
        <!--Puppets-->
        <ImageBrush x:Key="nik" ImageSource="pack://siteoforigin:,,,/Resources/nik.png"   />
        <ImageBrush x:Key="rejto" ImageSource="pack://siteoforigin:,,,/Resources/rejto.png"  />
        <ImageBrush x:Key="kando" ImageSource="pack://siteoforigin:,,,/Resources/kando.png"  />
        
        <ImageBrush x:Key="go" ImageSource="pack://siteoforigin:,,,/Resources/go.png"  />
        <ImageBrush x:Key="event" ImageSource="pack://siteoforigin:,,,/Resources/event.png" />
        <ImageBrush x:Key="wood" ImageSource="wood.jpg" />
        <ImageBrush x:Key="table" ImageSource="pack://siteoforigin:,,,/Resources/table.jpg" />
        <ImageBrush x:Key="start" ImageSource="pack://siteoforigin:,,,/Resources/start.png"  />
        <ImageBrush x:Key="roll" ImageSource="pack://siteoforigin:,,,/Resources/rollAgain2.png"  />
        <ImageBrush x:Key="uv" ImageSource="Resources/uv.png"  />
        <ImageBrush x:Key="megajanlott" ImageSource="pack://siteoforigin:,,,/Resources/megajanlott.png"  />
        <ImageBrush x:Key="enroll" ImageSource="pack://siteoforigin:,,,/Resources/enroll.png"  />

        <ImageBrush x:Key="randi" ImageSource="pack://siteoforigin:,,,/Resources/randi.png"  />
        <ImageBrush x:Key="neptun" ImageSource="pack://siteoforigin:,,,/Resources/neptun.png"  />
        <ImageBrush x:Key="lead" ImageSource="lead.png"   />
        <ImageBrush x:Key="einstein" ImageSource="einstein.png"  />
        <ImageBrush x:Key="phone" ImageSource="pack://siteoforigin:,,,/Resources/stats.png" />


    </Window.Resources>

    <Grid x:Name="MainGrid">
       

    </Grid>

</Window>
